<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>integrador_java</groupId>
  <artifactId>integrador_java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>proyecto integrador web codo a codo </description>
  <!--agrego la version de java -->
	<properties>
		<maven.compiler.source> 11 </maven.compiler.source>
		<maven.compiler.target> 11 </maven.compiler.target>
	</properties>
	<!--definir las dependencias que usa mi proyecto -->
	<dependencies>
		<!-- dependencia para implementar paypal -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>paypal-checkout-sdk</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- dependencia para cloudinary -->
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.30.1</version> <!-- Ajusta la versión según sea necesario -->
		</dependency>


		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-core</artifactId>
			<version>1.36.0</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>
		<!-- agrego dependencia para poder usar los controller con tecnología servlet-->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>	

	</dependencies>
	<!--contexto de la app para cuando se despliegue con tomcat 
	si tengo muchas app cada una tendra su contexto-->
	<build>
      <finalName>integrador</finalName>
	</build>
</project>